{
  "name": "smart-pc-build-root",
  "private": true,
  "workspaces": [
    "client",
    "scraper"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace client",
    "lint": "npm run lint --workspace client",
    "dev:scraper": "npm run dev --workspace scraper",
    "build:scraper": "npm run build --workspace scraper",
    "start:scraper": "npm run start --workspace scraper"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "supabase": "^2.82.0"
  }
}
